\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Proof Status (v29)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part I --- Reader’s Guide / Definitions and Reduction}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part II --- Self-Contained Boundary Program and Tail Closure}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion box (classical height vs width--2).}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Hinge monotonicity of the functional equation factor}{2}{section.1}\protected@file@percent }
\newlabel{sec:hinge}{{1}{2}{Hinge monotonicity of the functional equation factor}{section.1}{}}
\newlabel{thm:hinge}{{1.1}{2}{Hinge monotonicity threshold}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aligned boxes and local de-singularization}{3}{section.2}\protected@file@percent }
\newlabel{sec:boxes}{{2}{3}{Aligned boxes and local de-singularization}{section.2}{}}
\newlabel{eq:box}{{2.1}{3}{Aligned boxes and local de-singularization}{equation.2.1}{}}
\newlabel{lem:right-half}{{2.1}{3}{Boxes lie in $\Real v>0$}{theorem.2.1}{}}
\newlabel{eq:zloc}{{2.2}{3}{Local factor and finiteness}{equation.2.2}{}}
\newlabel{lem:zloc-finite}{{2.2}{3}{Finiteness of $\Zloc $}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Residual envelope bound (certified constants)}{3}{section.3}\protected@file@percent }
\newlabel{sec:residual}{{3}{3}{Residual envelope bound (certified constants)}{section.3}{}}
\newlabel{lem:residual}{{3.1}{3}{Residual envelope inequality}{theorem.3.1}{}}
\newlabel{eq:residual-bound}{{3.1}{3}{Residual envelope inequality}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Short-side forcing}{3}{section.4}\protected@file@percent }
\newlabel{sec:forcing}{{4}{3}{Short-side forcing}{section.4}{}}
\newlabel{lem:forcing}{{4.1}{3}{Short-side forcing lower bound}{theorem.4.1}{}}
\newlabel{eq:forcing}{{4.1}{3}{Short-side forcing lower bound}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outer factorization and inner quotient}{4}{section.5}\protected@file@percent }
\newlabel{sec:outer}{{5}{4}{Outer factorization and inner quotient}{section.5}{}}
\newlabel{prop:bridge1}{{5.1}{4}{Bridge 1: boundary modulus $1$ forces constancy if zero-free}{theorem.5.1}{}}
\newlabel{prop:bridge2}{{5.2}{4}{Bridge 2: overlap stitching}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tail closure inequality and certification}{4}{section.6}\protected@file@percent }
\newlabel{sec:tail}{{6}{4}{Tail closure inequality and certification}{section.6}{}}
\newlabel{lem:shape}{{6.1}{4}{Shape-only invariance}{theorem.6.1}{}}
\newlabel{lem:upper}{{6.2}{4}{Upper envelope bound (residual form)}{theorem.6.2}{}}
\newlabel{eq:upper}{{6.1}{4}{Upper envelope bound (residual form)}{equation.6.1}{}}
\newlabel{lem:hbudget}{{6.3}{4}{Horizontal budget}{theorem.6.3}{}}
\newlabel{eq:constants}{{6.2}{5}{Explicit tail inequality}{equation.6.2}{}}
\newlabel{thm:tail-closure}{{6.4}{5}{Tail closure inequality}{theorem.6.4}{}}
\newlabel{eq:tailineq}{{6.3}{5}{Tail closure inequality}{equation.6.3}{}}
\newlabel{lem:worst-alpha}{{6.5}{5}{Worst-$\alpha $ reduction}{theorem.6.5}{}}
\newlabel{lem:monotone-m}{{6.6}{5}{One-height implies all higher heights}{theorem.6.6}{}}
\newlabel{thm:tail-cert}{{6.7}{5}{Certified tail check at $m_{\mathrm {band}}$}{theorem.6.7}{}}
\newlabel{thm:RH}{{6.8}{5}{Riemann Hypothesis}{theorem.6.8}{}}
\newlabel{sec:cor}{{6}{5}{Part III --- Structural Corollaries (post-collapse bookkeeping)}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Part III --- Structural Corollaries (post-collapse bookkeeping)}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standing basis.}{5}{section*.20}\protected@file@percent }
\newlabel{cor:canonical}{{6.9}{6}{Canonical columns}{theorem.6.9}{}}
\newlabel{cor:stream}{{6.10}{6}{Collapsed canonical stream}{theorem.6.10}{}}
\newlabel{sec:tick}{{6}{6}{Supplementary Appendix: Prime-locked tick generator (not used in Part II)}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Appendix: Prime-locked tick generator (not used in Part II)}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disclaimer.}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generator definition.}{6}{section*.24}\protected@file@percent }
\newlabel{thm:tickgen}{{6.11}{6}{Prime-locked tick generator (supplementary)}{theorem.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Platt--Trudgian verified band}{6}{appendix.A}\protected@file@percent }
\newlabel{app:band}{{A}{6}{Platt--Trudgian verified band}{appendix.A}{}}
\newlabel{thm:platt}{{A.1}{6}{Platt 2017; Platt--Trudgian 2021}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Monotonicity derivative record}{7}{appendix.B}\protected@file@percent }
\newlabel{app:monotone}{{B}{7}{Monotonicity derivative record}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Certificate ledger and embedded proof artifact}{7}{appendix.C}\protected@file@percent }
\newlabel{app:ledger}{{C}{7}{Certificate ledger and embedded proof artifact}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{File: constants.json}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File: tail\_certificate.json}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File: generate\_tail\_certificate.py}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File: verify\_tail\_certificate.py}{13}{section*.33}\protected@file@percent }
\bibcite{CoifmanMcIntoshMeyer}{1}
\bibcite{Duren}{2}
\bibcite{Garnett}{3}
\bibcite{Ivic}{4}
\bibcite{Kellogg}{5}
\bibcite{MontgomeryVaughan}{6}
\bibcite{Platt2017}{7}
\bibcite{PlattTrudgian2021}{8}
\bibcite{Titchmarsh}{9}
\bibcite{DLMF}{10}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Authorship and AI--Use Disclosure}{20}{section*.38}\protected@file@percent }
