\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part I --- Reader’s Guide / Motivation, Reduction \& Implications}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section is (and is not).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part II --- Self-Contained Boundary--Only Contradiction on Aligned Boxes}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Frames, symmetry, and the hinge law}{6}{section.1}\protected@file@percent }
\newlabel{sec:frames}{{1}{6}{Frames, symmetry, and the hinge law}{section.1}{}}
\newlabel{thm:hinge}{{1.1}{6}{Hinge--Unitarity}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boxes, de-singularization, residual control, and forcing}{6}{section.2}\protected@file@percent }
\newlabel{sec:boxes}{{2}{6}{Boxes, de-singularization, residual control, and forcing}{section.2}{}}
\newlabel{eq:box-delta}{{1}{6}{Boxes, de-singularization, residual control, and forcing}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Short boxes stay in $\operatorname  {Re}v>0$.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De-singularization on $\partial B$.}{6}{section*.14}\protected@file@percent }
\newlabel{eq:Zloc}{{2}{6}{De-singularization on $\partial B$}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary contact convention.}{7}{section*.15}\protected@file@percent }
\newlabel{lem:residual}{{2.1}{7}{Residual envelope}{theorem.2.1}{}}
\newlabel{eq:residual-sup}{{3}{7}{Residual envelope}{equation.2.3}{}}
\newlabel{eq:residual-perimeter}{{4}{7}{Residual envelope}{equation.2.4}{}}
\newlabel{lem:bridge-logs}{{2.2}{7}{Logarithmic derivatives on $\partial B$}{theorem.2.2}{}}
\newlabel{lem:short-side}{{2.3}{7}{Short-side forcing}{theorem.2.3}{}}
\newlabel{eq:short-side}{{5}{7}{Short-side forcing}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary-only criteria, bridges, and corner interpolation}{7}{section.3}\protected@file@percent }
\newlabel{sec:criteria}{{3}{7}{Boundary-only criteria, bridges, and corner interpolation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-point Schur/outer criterion}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:schur-criterion}{{3.1}{7}{Two-point Schur/outer criterion}{subsection.3.1}{}}
\newlabel{eq:schur-def}{{6}{7}{Two-point Schur/outer criterion}{equation.3.6}{}}
\newlabel{prop:schur-pin}{{3.1}{7}{Two-point Schur pinning}{theorem.3.1}{}}
\newlabel{lem:G-chi-link}{{3.2}{7}{Two-point link for $|G|$ and $|\chi _2|$}{theorem.3.2}{}}
\newlabel{eq:G-chi-link}{{7}{7}{Two-point link for $|G|$ and $|\chi _2|$}{equation.3.7}{}}
\newlabel{eq:G-chi-product}{{8}{7}{Two-point link for $|G|$ and $|\chi _2|$}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer/Rouch\'e Certification Path}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rouche-criterion}{{3.2}{8}{Outer/Rouch\'e Certification Path}{subsection.3.2}{}}
\newlabel{prop:rouche-criterion}{{3.3}{8}{Outer/Rouch\'e criterion}{theorem.3.3}{}}
\newlabel{eq:rouche-ratio}{{9}{8}{Outer/Rouch\'e criterion}{equation.3.9}{}}
\newlabel{prop:bridge1}{{3.4}{8}{Bridge~1: inner collapse}{theorem.3.4}{}}
\newlabel{prop:bridge2}{{3.5}{8}{Bridge~2: stitching}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corner outer interpolation}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:corner-interp}{{3.3}{8}{Corner outer interpolation}{subsection.3.3}{}}
\newlabel{thm:corner-outer}{{3.6}{8}{Corner outer interpolation}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic tail (uniform in $\alpha $)}{8}{section.4}\protected@file@percent }
\newlabel{sec:tail}{{4}{8}{Analytic tail (uniform in \texorpdfstring {$\alpha $}{alpha})}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Upper envelope via a disc-based $L^2$ route}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:upper}{{4.1}{8}{Upper envelope via a disc-based $L^2$ route}{subsection.4.1}{}}
\newlabel{lem:upper-disc}{{4.1}{8}{Boundary phase $\Rightarrow $ dial deficit}{theorem.4.1}{}}
\newlabel{eq:upper-disc-point}{{10}{8}{Boundary phase $\Rightarrow $ dial deficit}{equation.4.10}{}}
\newlabel{eq:Uhm-upper-disc}{{11}{8}{Boundary phase $\Rightarrow $ dial deficit}{equation.4.11}{}}
\newlabel{eq:Cup-def}{{12}{8}{Boundary phase $\Rightarrow $ dial deficit}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower envelope via forcing, allocation, and Jensen}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lower-new}{{4.2}{9}{Lower envelope via forcing, allocation, and Jensen}{subsection.4.2}{}}
\newlabel{lem:allocL2}{{4.2}{9}{Vertical Lipschitz allocation}{theorem.4.2}{}}
\newlabel{eq:alloc-one}{{13}{9}{Vertical Lipschitz allocation}{equation.4.13}{}}
\newlabel{eq:alloc-two}{{14}{9}{Vertical Lipschitz allocation}{equation.4.14}{}}
\newlabel{eq:Delta-cent-ineq}{{15}{9}{Lower envelope via forcing, allocation, and Jensen}{equation.4.15}{}}
\newlabel{lem:corezero}{{4.3}{9}{Core zero via restricted contour}{theorem.4.3}{}}
\newlabel{lem:jensen-dial}{{4.4}{9}{Jensen at the dial}{theorem.4.4}{}}
\newlabel{eq:jensen-dial-const}{{16}{9}{Jensen at the dial}{equation.4.16}{}}
\newlabel{lem:bridge-metric}{{4.5}{9}{Bridge to the upper-envelope metric}{theorem.4.5}{}}
\newlabel{cor:lower}{{4.6}{9}{Lower envelope; aligned boxes}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tail comparison (symbolic constants)}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:comparison}{{4.3}{9}{Tail comparison (symbolic constants)}{subsection.4.3}{}}
\newlabel{thm:tail-symbolic}{{4.7}{9}{Global on-axis theorem; symbolic constants}{theorem.4.7}{}}
\newlabel{eq:upper-lower-compare}{{17}{9}{Global on-axis theorem; symbolic constants}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Choice of $M_0(\eta )$.}{10}{section*.17}\protected@file@percent }
\newlabel{eq:M0-criterion}{{18}{10}{Choice of $M_0(\eta )$}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{Part III --- Structural Corollaries (after the main theorem)}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standing assumption.}{10}{section*.19}\protected@file@percent }
\newlabel{cor:canonical-columns}{{4.8}{10}{Canonical columns}{theorem.4.8}{}}
\newlabel{cor:collapsed-mod4}{{4.9}{10}{Collapsed canonical stream: parity faces}{theorem.4.9}{}}
\newlabel{cor:collapsed-mod2}{{4.10}{10}{Trigonometric face}{theorem.4.10}{}}
\newlabel{cor:single-frequency}{{4.11}{10}{Single--frequency collapse}{theorem.4.11}{}}
\newlabel{cor:self-indexed}{{4.12}{10}{Self--indexed recurrence}{theorem.4.12}{}}
\newlabel{cor:curvature}{{4.13}{10}{Curvature extractor \& $\zeta (2)$ disguise}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Standing corollaries given the Main Theorem of Part\nobreakspace  {}II}{11}{section*.20}\protected@file@percent }
\newlabel{eq:PW-choices}{{19}{11}{Standing corollaries given the Main Theorem of Part~II}{equation.4.19}{}}
\newlabel{cor:C1}{{4.14}{11}{C1: Two--tick prime--locked quantization}{theorem.4.14}{}}
\newlabel{eq:C1}{{20}{11}{C1: Two--tick prime--locked quantization}{equation.4.20}{}}
\newlabel{eq:C1E}{{21}{11}{C1: Two--tick prime--locked quantization}{equation.4.21}{}}
\newlabel{cor:C2}{{4.15}{11}{C2: Prime--modulated first--order gap}{theorem.4.15}{}}
\newlabel{eq:C2}{{22}{11}{C2: Prime--modulated first--order gap}{equation.4.22}{}}
\newlabel{eq:C2R}{{23}{11}{C2: Prime--modulated first--order gap}{equation.4.23}{}}
\newlabel{cor:C3}{{4.16}{11}{C3: Even--site curvature}{theorem.4.16}{}}
\newlabel{cor:C4}{{4.17}{11}{C4: Newton contraction}{theorem.4.17}{}}
\newlabel{cor:C5}{{4.18}{11}{C5: Canonical Weil weight}{theorem.4.18}{}}
\newlabel{thm:generator}{{4.19}{11}{Prime--locked generator of $\{m_j\}$}{theorem.4.19}{}}
\newlabel{eq:generator-eqn}{{24}{11}{Prime--locked generator of $\{m_j\}$}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hinge proof (eight-line variant)}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Constants ledger (sources \& transport)}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Bridges (one-liners)}{12}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Conformal normalization}{12}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Outer/Rouch\'e certification protocol (rigorous outline)}{12}{appendix.E}\protected@file@percent }
\newlabel{app:cert}{{E}{12}{Outer/Rouch\'e certification protocol (rigorous outline)}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Toolbox (structural; not used in proofs)}{12}{appendix.F}\protected@file@percent }
\bibcite{Ahlfors}{1}
\bibcite{AxlerBourdonRamey}{2}
\bibcite{CoifmanMcIntoshMeyer}{3}
\bibcite{Conway}{4}
\bibcite{DLMF}{5}
\bibcite{DurenHp}{6}
\bibcite{GarnettBAF}{7}
\@writefile{toc}{\contentsline {section}{\numberline {G}Certified first nontrivial zero}{13}{appendix.G}\protected@file@percent }
\newlabel{app:firstheight-certified}{{G}{13}{Certified first nontrivial zero}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Operator norms on Lipschitz boundaries (shape-only dependence)}{13}{appendix.H}\protected@file@percent }
\newlabel{app:S1}{{H}{13}{Operator norms on Lipschitz boundaries (shape-only dependence)}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Instantiating $(C_1,C_2)$ (optional)}{13}{appendix.I}\protected@file@percent }
\newlabel{app:S2}{{I}{13}{Instantiating $(C_1,C_2)$ (optional)}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}A concrete Paley--Wiener weight}{13}{appendix.J}\protected@file@percent }
\newlabel{app:PW}{{J}{13}{A concrete Paley--Wiener weight}{appendix.J}{}}
\bibcite{GarnettMarshall}{8}
\bibcite{Ivic}{9}
\bibcite{Kellogg}{10}
\bibcite{Platt2017}{11}
\bibcite{PlattTrudgian2021}{12}
\bibcite{Pommerenke}{13}
\bibcite{Ransford}{14}
\bibcite{Titchmarsh}{15}
