\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Authorship and AI-use disclosure.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Frames, symmetry, and the hinge law}{3}{section.1}\protected@file@percent }
\newlabel{sec:frames}{{1}{3}{Frames, symmetry, and the hinge law}{section.1}{}}
\newlabel{thm:hinge}{{1.1}{3}{Hinge--Unitarity}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(Interpretive; non-load-bearing) $\Omega $-continuum and ray invariance.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Boxes, de-singularization, residual control, and forcing}{3}{section.2}\protected@file@percent }
\newlabel{sec:boxes}{{2}{3}{Boxes, de-singularization, residual control, and forcing}{section.2}{}}
\newlabel{eq:box-delta}{{2.1}{3}{Boxes, de-singularization, residual control, and forcing}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why $m\ge 10$.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why $\delta =\eta \alpha /(\qopname  \relax o{log}m)^2$.}{3}{section*.7}\protected@file@percent }
\newlabel{lem:box-right}{{2.1}{3}{Short boxes stay in $\Real v>0$}{theorem.2.1}{}}
\citation{DurenHp}
\citation{GarnettBAF}
\@writefile{toc}{\contentsline {paragraph}{De-singularization on $\partial B$.}{4}{section*.8}\protected@file@percent }
\newlabel{eq:Zloc}{{2.2}{4}{De-singularization on $\partial B$}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary contact convention.}{4}{section*.9}\protected@file@percent }
\newlabel{lem:residual}{{2.2}{4}{Residual envelope}{theorem.2.2}{}}
\newlabel{eq:residual-sup}{{2.3}{4}{Residual envelope}{equation.2.3}{}}
\newlabel{eq:residual-perimeter}{{2.4}{4}{Residual envelope}{equation.2.4}{}}
\newlabel{lem:bridge-logs}{{2.3}{4}{Logarithmic derivatives on $\partial B$}{theorem.2.3}{}}
\newlabel{lem:short-side}{{2.4}{4}{Short-side forcing}{theorem.2.4}{}}
\newlabel{eq:short-side}{{2.5}{4}{Short-side forcing}{equation.2.5}{}}
\citation{DurenHp}
\citation{GarnettBAF}
\citation{DurenHp}
\citation{GarnettBAF}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary-only criteria, bridges, and corner interpolation}{5}{section.3}\protected@file@percent }
\newlabel{sec:criteria}{{3}{5}{Boundary-only criteria, bridges, and corner interpolation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-point Schur/outer criterion (boundary-only)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:schur-criterion}{{3.1}{5}{Two-point Schur/outer criterion (boundary-only)}{subsection.3.1}{}}
\newlabel{eq:schur-def}{{3.1}{5}{Two-point Schur/outer criterion (boundary-only)}{equation.3.1}{}}
\newlabel{prop:schur-pin}{{3.1}{5}{Two-point Schur pinning}{theorem.3.1}{}}
\newlabel{lem:G-chi-link}{{3.3}{5}{Two-point link for $|G|$ and $|\chi _2|$}{theorem.3.3}{}}
\newlabel{eq:G-chi-link}{{3.2}{5}{Two-point link for $|G|$ and $|\chi _2|$}{equation.3.2}{}}
\newlabel{eq:G-chi-product}{{3.3}{5}{Two-point link for $|G|$ and $|\chi _2|$}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer/Rouch\'e Certification Path}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rouche-criterion}{{3.2}{5}{Outer/Rouch\'e Certification Path}{subsection.3.2}{}}
\citation{Ahlfors}
\citation{Conway}
\newlabel{prop:rouche-criterion}{{3.4}{6}{Outer/Rouch\'e criterion}{theorem.3.4}{}}
\newlabel{eq:rouche-ratio}{{3.4}{6}{Outer/Rouch\'e criterion}{equation.3.4}{}}
\newlabel{prop:bridge1}{{3.5}{6}{Bridge~1: inner collapse}{theorem.3.5}{}}
\newlabel{prop:bridge2}{{3.6}{6}{Bridge~2: stitching}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corner outer interpolation (two-point)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:corner-interp}{{3.3}{6}{Corner outer interpolation (two-point)}{subsection.3.3}{}}
\newlabel{thm:corner-outer}{{3.8}{6}{Corner outer interpolation}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic tail (uniform in $\alpha $)}{6}{section.4}\protected@file@percent }
\newlabel{sec:tail}{{4}{6}{Analytic tail (uniform in \texorpdfstring {$\alpha $}{alpha})}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup and notation.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Upper envelope via a disc-based $L^2$ route}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:upper}{{4.1}{7}{Upper envelope via a disc-based $L^2$ route}{subsection.4.1}{}}
\newlabel{lem:upper-disc}{{4.1}{7}{Boundary phase $\Rightarrow $ dial deficit; disc-based upper bound}{theorem.4.1}{}}
\newlabel{eq:upper-disc-point}{{4.1}{7}{Boundary phase $\Rightarrow $ dial deficit; disc-based upper bound}{equation.4.1}{}}
\newlabel{eq:Uhm-upper-disc}{{4.2}{7}{Boundary phase $\Rightarrow $ dial deficit; disc-based upper bound}{equation.4.2}{}}
\newlabel{eq:Cup-def}{{4.3}{7}{Boundary phase $\Rightarrow $ dial deficit; disc-based upper bound}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower envelope via forcing, $L^2$ allocation, and Jensen}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lower-new}{{4.2}{8}{Lower envelope via forcing, $L^2$ allocation, and Jensen}{subsection.4.2}{}}
\newlabel{lem:allocL2}{{4.3}{8}{Vertical Lipschitz allocation ($L^2$)}{theorem.4.3}{}}
\newlabel{eq:alloc-one}{{4.4}{8}{Vertical Lipschitz allocation ($L^2$)}{equation.4.4}{}}
\newlabel{eq:alloc-two}{{4.5}{8}{Vertical Lipschitz allocation ($L^2$)}{equation.4.5}{}}
\newlabel{eq:Delta-cent-ineq}{{4.6}{8}{Lower envelope via forcing, $L^2$ allocation, and Jensen}{equation.4.6}{}}
\newlabel{lem:corezero}{{4.4}{8}{Core zero via restricted contour}{theorem.4.4}{}}
\newlabel{lem:jensen-dial}{{4.5}{8}{Jensen at the dial}{theorem.4.5}{}}
\newlabel{eq:jensen-dial-const}{{4.7}{8}{Jensen at the dial}{equation.4.7}{}}
\newlabel{lem:bridge-metric}{{4.6}{8}{Bridge to the upper-envelope metric}{theorem.4.6}{}}
\newlabel{cor:lower}{{4.7}{9}{Lower envelope; aligned boxes}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tail comparison (symbolic constants)}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:comparison}{{4.3}{9}{Tail comparison (symbolic constants)}{subsection.4.3}{}}
\newlabel{thm:tail-symbolic}{{4.9}{9}{Global on-axis theorem; symbolic constants}{theorem.4.9}{}}
\newlabel{eq:upper-lower-compare}{{4.8}{9}{Global on-axis theorem; symbolic constants}{equation.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Choice of $M_0(\eta )$ (explicit criterion).}{9}{section*.11}\protected@file@percent }
\newlabel{eq:M0-criterion}{{4.9}{9}{Choice of $M_0(\eta )$ (explicit criterion)}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hinge proof (eight-line variant)}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Constants ledger (sources \& transport)}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Bridges (one-liners)}{10}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Conformal normalization}{10}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Corner interpolation (detail)}{10}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Outer/Rouch\'e certification protocol (rigorous outline)}{10}{appendix.F}\protected@file@percent }
\newlabel{app:cert}{{F}{10}{Outer/Rouch\'e certification protocol (rigorous outline)}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Toolbox (structural; not used in proofs)}{11}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Certified first nontrivial zero}{11}{appendix.H}\protected@file@percent }
\newlabel{app:firstheight-certified}{{H}{11}{Certified first nontrivial zero}{appendix.H}{}}
\newlabel{app:S1}{{H}{11}{Appendix S.1. Operator norms on Lipschitz boundaries (existence and shape-only dependence)}{section*.13}{}}
\newlabel{app:S2}{{H}{11}{Appendix S.2. Instantiating $(C_1,C_2)$ from explicit literature bounds (optional)}{section*.14}{}}
\bibcite{Ahlfors}{1}
\bibcite{AxlerBourdonRamey}{2}
\bibcite{CoifmanMcIntoshMeyer}{3}
\bibcite{Conway}{4}
\bibcite{DLMF}{5}
\bibcite{DurenHp}{6}
\bibcite{GarnettBAF}{7}
\bibcite{GarnettMarshall}{8}
\bibcite{Ivic}{9}
\bibcite{Kellogg}{10}
\bibcite{Platt2017}{11}
\bibcite{PlattTrudgian2021}{12}
\bibcite{Pommerenke}{13}
\bibcite{Ransford}{14}
\bibcite{Titchmarsh}{15}
