\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and dependencies}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High-level structure}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is new in v28 vs v27}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: Frame normalization (RH-free)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical frame}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Width-2 and centered width-2 frames}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Height parameter and displacement (RH-free)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The completed function in the width-2 frame}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: Analytic core and tail closure}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aligned boxes}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hinge monotonicity (separating \(t_{\mathrm  {hinge}}\) from \(t_{\mathrm  {first}}\))}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:hinge}{{3.1}{4}{Hinge monotonicity with explicit threshold \(t_{\mathrm {hinge}}\)}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local product \(\mathcal  {Z}_{\mathrm  {loc}}\) and finiteness}{5}{subsection.3.3}\protected@file@percent }
\newlabel{lem:Zloc-finite}{{3.3}{5}{Finiteness of \(\Zloc \)}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outer function and the inner quotient \(W\) (main-line definition)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bridge 1 (fixed): Rouch\'e implies constancy via continuity + maximum principle}{5}{subsection.3.5}\protected@file@percent }
\newlabel{prop:bridge1}{{3.5}{5}{Bridge 1: Rouch\'e \(\Rightarrow \) unimodular + zero-free \(\Rightarrow \) constant}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Residual log-derivative envelope with explicit certified constants}{6}{subsection.3.6}\protected@file@percent }
\newlabel{lem:residual}{{3.6}{6}{Residual envelope}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Shape-only constants and the tail inequality}{6}{subsection.3.7}\protected@file@percent }
\newlabel{lem:upper-disc}{{3.8}{6}{Disc-based upper envelope}{theorem.3.8}{}}
\newlabel{lem:hbudget}{{3.9}{6}{Horizontal budget}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Worst-\(\alpha \) and monotonicity (now with explicit derivatives)}{6}{subsection.3.8}\protected@file@percent }
\newlabel{lem:worst-alpha}{{3.10}{6}{Worst-\(\alpha \) reduction}{theorem.3.10}{}}
\newlabel{lem:mono-m}{{3.11}{6}{Monotonicity in \(m\) for the tail inequality}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}One-height tail inequality check (deterministic, certified)}{7}{subsection.3.9}\protected@file@percent }
\newlabel{thm:tailcheck}{{3.12}{7}{One-height tail inequality check at \(m=6\cdot 10^{12}\)}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Tail closure}{7}{subsection.3.10}\protected@file@percent }
\newlabel{thm:tail-closure}{{3.13}{7}{Tail closure above \(H_0\)}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Global closure}{7}{subsection.3.11}\protected@file@percent }
\newlabel{thm:RH}{{3.14}{7}{The Riemann Hypothesis}{theorem.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: External certified inputs}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}First nontrivial zero height (reference datum)}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verified band up to \(3\cdot 10^{12}\)}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Disk-to-square map (as in v27)}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Worst-\(\alpha \) and monotonicity (expanded)}{8}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Baked certificate (constants, one-height check, hashes)}{8}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Certificate Table (single table; explicit numeric intervals)}{8}{subsection.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Certificate Table (v28). All constants are interval-enclosed.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:cert}{{1}{8}{Certificate Table (v28). All constants are interval-enclosed}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Pinned certificate files (embedded inline)}{9}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SHA-256 hashes (v28).}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Deterministic verifier script (embedded inline)}{10}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Expected verifier output}{12}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E: Tick generator (supplementary; unchanged)}{12}{appendix.E}\protected@file@percent }
