\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Authorship and AI-use disclosure.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.3}\protected@file@percent }
\newlabel{sec:symbols}{{}{1}{Symbols \& Provenance (at a glance)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frames, symmetry, and the hinge law}{3}{section.1}\protected@file@percent }
\newlabel{sec:frames}{{1}{3}{Frames, symmetry, and the hinge law}{section.1}{}}
\newlabel{thm:hinge}{{1.1}{3}{Hinge--Unitarity}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(Interpretive; non-load-bearing) $\Omega $-continuum and ray invariance.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Boxes, de-singularization, residual control, and forcing}{3}{section.2}\protected@file@percent }
\newlabel{sec:boxes}{{2}{3}{Boxes, de-singularization, residual control, and forcing}{section.2}{}}
\newlabel{eq:box-delta}{{2.1}{3}{Boxes, de-singularization, residual control, and forcing}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why $m\ge 10$.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why $\delta =\eta \alpha /(\qopname  \relax o{log}m)^2$.}{3}{section*.7}\protected@file@percent }
\newlabel{lem:box-right}{{2.1}{3}{Short boxes stay in $\Real v>0$}{theorem.2.1}{}}
\citation{DurenHp}
\citation{GarnettBAF}
\@writefile{toc}{\contentsline {paragraph}{De-singularization on $\partial B$.}{4}{section*.8}\protected@file@percent }
\newlabel{eq:Zloc}{{2.2}{4}{De-singularization on $\partial B$}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary contact convention.}{4}{section*.9}\protected@file@percent }
\newlabel{lem:residual}{{2.2}{4}{Residual envelope}{theorem.2.2}{}}
\newlabel{eq:residual-sup}{{2.3}{4}{Residual envelope}{equation.2.3}{}}
\newlabel{eq:residual-perimeter}{{2.4}{4}{Residual envelope}{equation.2.4}{}}
\newlabel{lem:short-side}{{2.3}{4}{Short-side forcing}{theorem.2.3}{}}
\newlabel{eq:short-side}{{2.5}{4}{Short-side forcing}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary-only criteria, bridges, and corner interpolation}{4}{section.3}\protected@file@percent }
\newlabel{sec:criteria}{{3}{4}{Boundary-only criteria, bridges, and corner interpolation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-point Schur/outer criterion (boundary-only)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:schur-criterion}{{3.1}{4}{Two-point Schur/outer criterion (boundary-only)}{subsection.3.1}{}}
\newlabel{eq:schur-def}{{3.1}{4}{Two-point Schur/outer criterion (boundary-only)}{equation.3.1}{}}
\newlabel{lem:G-chi-link}{{3.2}{4}{Two-point link for $|G|$ and $|\chi _2|$}{theorem.3.2}{}}
\newlabel{eq:G-chi-link}{{3.2}{4}{Two-point link for $|G|$ and $|\chi _2|$}{equation.3.2}{}}
\citation{DurenHp}
\citation{GarnettBAF}
\citation{Ahlfors}
\citation{Conway}
\newlabel{eq:G-chi-product}{{3.3}{5}{Two-point link for $|G|$ and $|\chi _2|$}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer/Rouch\'e Criterion (Certification Path)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rouche-criterion}{{3.2}{5}{Outer/Rouch\'e Criterion (Certification Path)}{subsection.3.2}{}}
\newlabel{prop:rouche-criterion}{{3.3}{5}{Outer/Rouch\'e Criterion}{theorem.3.3}{}}
\newlabel{eq:rouche-ratio}{{3.4}{5}{Outer/Rouch\'e Criterion}{equation.3.4}{}}
\newlabel{prop:bridge1}{{3.4}{5}{Bridge~1: inner collapse}{theorem.3.4}{}}
\newlabel{prop:bridge2}{{3.5}{5}{Bridge~2: stitching}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corner outer interpolation (two-point)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:corner-interp}{{3.3}{5}{Corner outer interpolation (two-point)}{subsection.3.3}{}}
\newlabel{thm:corner-outer}{{3.7}{5}{Corner outer interpolation}{theorem.3.7}{}}
\citation{DurenHp}
\citation{Ransford}
\citation{GarnettMarshall}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic tail (uniform in $\alpha $)}{6}{section.4}\protected@file@percent }
\newlabel{sec:tail}{{4}{6}{Analytic tail (uniform in \texorpdfstring {$\alpha $}{alpha})}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup and notation.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Upper envelope via $L^2$ and harmonic measure}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:upper}{{4.1}{6}{Upper envelope via $L^2$ and harmonic measure}{subsection.4.1}{}}
\newlabel{lem:upper-envelope}{{4.1}{6}{Boundary phase $\Rightarrow $ dial-pair deficit}{theorem.4.1}{}}
\newlabel{eq:upper-point}{{4.1}{6}{Boundary phase $\Rightarrow $ dial-pair deficit}{equation.4.1}{}}
\newlabel{eq:Uhm}{{{4.1.1}}{6}{Boundary phase $\Rightarrow $ dial-pair deficit}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower envelope via forcing and residual budgets}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lower}{{4.2}{6}{Lower envelope via forcing and residual budgets}{subsection.4.2}{}}
\newlabel{lem:lower-envelope}{{4.2}{7}{Forcing vs budgets $\Rightarrow $ dial-pair deficit}{theorem.4.2}{}}
\newlabel{eq:lower}{{4.2}{7}{Forcing vs budgets $\Rightarrow $ dial-pair deficit}{equation.4.2}{}}
\newlabel{eq:boundary-to-point}{{{4.2.1}}{7}{Lower envelope via forcing and residual budgets}{AMS.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tail comparison (analytic, uniform in $\alpha $)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:comparison}{{4.3}{7}{Tail comparison (analytic, uniform in \texorpdfstring {$\alpha $}{alpha})}{subsection.4.3}{}}
\newlabel{thm:tail}{{4.3}{7}{Tail Comparison Theorem (analytic)}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretive (non-load-bearing): $\Omega $-neutrality and winding}{7}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:omega}{{4.4}{7}{Interpretive (non-load-bearing): $\Omega $-neutrality and winding}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Symbolic thresholds and global consequence}{7}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:thresholds}{{4.5}{7}{Symbolic thresholds and global consequence}{subsection.4.5}{}}
\newlabel{eq:eta2}{{{4.5}}{7}{Symbolic thresholds and global consequence}{AMS.13}{}}
\newlabel{eq:eta2-min}{{{4.5.1}}{8}{Optional variant at the global analytic floor}{AMS.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hinge--Unitarity (8-line proof)}{8}{appendix.A}\protected@file@percent }
\newlabel{app:hinge}{{A}{8}{Hinge--Unitarity (8-line proof)}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Constants ledger and width-2 transport}{8}{appendix.B}\protected@file@percent }
\newlabel{app:constants}{{B}{8}{Constants ledger and width-2 transport}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bridges (inner collapse and stitching)}{8}{appendix.C}\protected@file@percent }
\newlabel{app:bridges}{{C}{8}{Bridges (inner collapse and stitching)}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Conformal normalization $\varphi $}{8}{appendix.D}\protected@file@percent }
\newlabel{app:conformal}{{D}{8}{Conformal normalization $\varphi $}{appendix.D}{}}
\bibcite{DLMF}{1}
\bibcite{Titchmarsh}{2}
\@writefile{toc}{\contentsline {section}{\numberline {E}$L^2$ Hilbert and conformal trace (detail for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:upper-point}\unskip \@@italiccorr )}})}{9}{appendix.E}\protected@file@percent }
\newlabel{app:L2}{{E}{9}{$L^2$ Hilbert and conformal trace (detail for \texorpdfstring {\eqref {eq:upper-point}}{(4.1)})}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Corner outer interpolation (full proof)}{9}{appendix.F}\protected@file@percent }
\newlabel{app:corner}{{F}{9}{Corner outer interpolation (full proof)}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Certified Outer/Rouch\'e protocol (rigorous recipe)}{9}{appendix.G}\protected@file@percent }
\newlabel{app:cert}{{G}{9}{Certified Outer/Rouch\'e protocol (rigorous recipe)}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Toolbox (structural; not used in proofs)}{9}{appendix.H}\protected@file@percent }
\newlabel{app:toolbox}{{H}{9}{Toolbox (structural; not used in proofs)}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}First nontrivial height in width-2}{9}{appendix.I}\protected@file@percent }
\newlabel{app:firstheight}{{I}{9}{First nontrivial height in width-2}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}$\Omega $-framework (interpretive)}{9}{appendix.J}\protected@file@percent }
\newlabel{app:omega}{{J}{9}{$\Omega $-framework (interpretive)}{appendix.J}{}}
\bibcite{Ivic}{3}
\bibcite{DurenHp}{4}
\bibcite{GarnettBAF}{5}
\bibcite{GarnettMarshall}{6}
\bibcite{Ransford}{7}
\bibcite{Ahlfors}{8}
\bibcite{Conway}{9}
\bibcite{CMM}{10}
\bibcite{AxlerBourdonRamey}{11}
\bibcite{Kellogg}{12}
\bibcite{Pommerenke}{13}
\bibcite{JohanssonArb}{14}
