\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Authorship and AI-use disclosure.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part I --- Reader’s Guide / Motivation, Reduction \& Implications}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section is (and is not).}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part II --- Analytic Core (self--contained; boundary--only)}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part III --- Structural Corollaries (after the main theorem)}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standing assumption for this part.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parity projectors and indexer.}{4}{section*.15}\protected@file@percent }
\newlabel{cor:canonical-columns}{{0.1}{4}{Canonical columns}{theorem.0.1}{}}
\newlabel{cor:collapsed-mod4}{{0.2}{4}{Collapsed canonical stream: $U(n)$}{theorem.0.2}{}}
\newlabel{cor:collapsed-mod2}{{0.3}{4}{Squared--trig form}{theorem.0.3}{}}
\newlabel{cor:single-frequency}{{0.4}{5}{Single--frequency collapse}{theorem.0.4}{}}
\newlabel{cor:self-indexed}{{0.5}{5}{Self--indexed recurrence}{theorem.0.5}{}}
\newlabel{cor:curvature}{{0.6}{5}{Curvature extractor \& $\zeta (2)$ disguise}{theorem.0.6}{}}
\newlabel{cor:rectifier}{{0.7}{5}{Seed $\to $ rectifier $\to $ physical streams}{theorem.0.7}{}}
\newlabel{cor:slope}{{0.8}{5}{Slope invariance under frame modulation}{theorem.0.8}{}}
