\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part I --- Reader’s Guide / Motivation, Reduction \& Implications}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section is (and is not).}{2}{section*.4}\protected@file@percent }
\citation{Titchmarsh}
\citation{Ivic}
\citation{CoifmanMcIntoshMeyer}
\citation{Kellogg}
\citation{AxlerBourdonRamey}
\@writefile{toc}{\contentsline {section}{Part II --- Analytic Core and Certified Criterion on Aligned Boxes}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standing objects.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Symbols \& provenance (at a glance)}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Frames, symmetry, and the hinge law}{4}{section.1}\protected@file@percent }
\newlabel{sec:frames}{{1}{4}{Frames, symmetry, and the hinge law}{section.1}{}}
\newlabel{thm:hinge}{{1.1}{4}{Hinge--Unitarity}{theorem.1.1}{}}
\newlabel{eq:fprime}{{1.1}{4}{Hinge--Unitarity}{equation.1.1}{}}
\newlabel{eq:cotbound}{{1.2}{4}{Hinge--Unitarity}{equation.1.2}{}}
\citation{Titchmarsh}
\citation{Ivic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boxes, de-singularization, residual control, and forcing}{5}{section.2}\protected@file@percent }
\newlabel{sec:boxes}{{2}{5}{Boxes, de-singularization, residual control, and forcing}{section.2}{}}
\newlabel{eq:box-delta}{{2.1}{5}{Boxes, de-singularization, residual control, and forcing}{equation.2.1}{}}
\newlabel{lem:box-right}{{2.1}{5}{Short boxes stay in \(\Real v>0\)}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{De--singularization.}{5}{section*.15}\protected@file@percent }
\newlabel{eq:Zloc}{{2.2}{5}{De--singularization}{equation.2.2}{}}
\newlabel{lem:residual}{{2.2}{5}{Residual envelope}{theorem.2.2}{}}
\newlabel{eq:residual-sup}{{2.3}{5}{Residual envelope}{equation.2.3}{}}
\newlabel{eq:residual-perimeter}{{2.4}{5}{Residual envelope}{equation.2.4}{}}
\citation{DurenHp}
\citation{GarnettBAF}
\newlabel{lem:bridge-logs}{{2.3}{6}{Bridge logs on \(\partial B\)}{theorem.2.3}{}}
\newlabel{lem:short-side}{{2.4}{6}{Short-side forcing from a conjugate-symmetric pair}{theorem.2.4}{}}
\newlabel{eq:short-side}{{2.5}{6}{Short-side forcing from a conjugate-symmetric pair}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary-only criteria: Schur route and certified Rouch\'e route}{6}{section.3}\protected@file@percent }
\newlabel{sec:criteria}{{3}{6}{Boundary-only criteria: Schur route and certified Rouch\'e route}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-point Schur/outer criterion (boundary-only)}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:schur}{{3.1}{6}{Two-point Schur/outer criterion (boundary-only)}{subsection.3.1}{}}
\newlabel{eq:Gdef}{{3.1}{6}{Two-point Schur/outer criterion (boundary-only)}{equation.3.1}{}}
\newlabel{prop:schur-pin}{{3.1}{6}{Two-point Schur pinning}{theorem.3.1}{}}
\citation{Kellogg}
\citation{AxlerBourdonRamey}
\newlabel{lem:G-chi-link}{{3.2}{7}{Two-point link between \(G\) and \(\chiTwo \)}{theorem.3.2}{}}
\newlabel{eq:G-chi-product}{{3.2}{7}{Two-point link between \(G\) and \(\chiTwo \)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer/Rouch\'e certification route (rigorous and checkable)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rouche}{{3.2}{7}{Outer/Rouch\'e certification route (rigorous and checkable)}{subsection.3.2}{}}
\newlabel{prop:rouche-criterion}{{3.3}{7}{Outer/Rouch\'e criterion}{theorem.3.3}{}}
\newlabel{eq:rouche-ratio}{{3.3}{7}{Outer/Rouch\'e criterion}{equation.3.3}{}}
\newlabel{prop:bridge1}{{3.4}{7}{Bridge~1: inner collapse}{theorem.3.4}{}}
\newlabel{prop:bridge2}{{3.5}{7}{Bridge~2: stitching}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corner interpolation (regularity reminder)}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:corner}{{3.3}{7}{Corner interpolation (regularity reminder)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic tail: symbolic inequalities and pinned constants (programmatic)}{8}{section.4}\protected@file@percent }
\newlabel{sec:tail}{{4}{8}{Analytic tail: symbolic inequalities and pinned constants (programmatic)}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose of this section.}{8}{section*.16}\protected@file@percent }
\newlabel{rem:shape-only}{{4.1}{8}{Why constants are “shape-only”}{theorem.4.1}{}}
\newlabel{thm:tail-criterion}{{4.2}{8}{Tail closure criterion: symbolic form}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{Part III --- Structural Corollaries (supplementary)}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standing basis.}{8}{section*.19}\protected@file@percent }
\newlabel{cor:canonical-columns}{{4.4}{8}{Canonical columns}{theorem.4.4}{}}
\newlabel{cor:collapsed-mod4}{{4.5}{8}{Collapsed canonical stream: mod--4 face}{theorem.4.5}{}}
\newlabel{cor:collapsed-mod2}{{4.6}{9}{Collapsed canonical stream: mod--2 face}{theorem.4.6}{}}
\newlabel{cor:single-frequency}{{4.7}{9}{Single--frequency collapse}{theorem.4.7}{}}
\newlabel{cor:self-indexed}{{4.8}{9}{Self--indexed recurrence}{theorem.4.8}{}}
\newlabel{cor:rectifier}{{4.9}{9}{Seed $\to $ rectifier $\to $ physical streams}{theorem.4.9}{}}
\newlabel{cor:curvature}{{4.10}{9}{Curvature extractor \& \(\zeta (2)\) disguise}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {section}{Part III (continued) --- Prime--Locked Tick Generator (audited; supplementary)}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation (true zeros vs.\ generated ticks).}{9}{section*.22}\protected@file@percent }
\newlabel{eq:PW-choices}{{4.1}{9}{Notation (true zeros vs.\ generated ticks)}{equation.4.1}{}}
\citation{LMFDB}
\citation{Kellogg}
\citation{AxlerBourdonRamey}
\newlabel{thm:generator}{{4.11}{10}{Deterministic prime--locked tick generator}{theorem.4.11}{}}
\newlabel{eq:generator-eqn}{{4.2}{10}{Deterministic prime--locked tick generator}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean absolute tick error decreases as $C$ grows (fixed $A=3/2$; $j=2,\dots  ,50$).\relax }}{10}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Corner interpolation (detail)}{10}{appendix.A}\protected@file@percent }
\newlabel{app:corner}{{A}{10}{Corner interpolation (detail)}{appendix.A}{}}
\citation{CoifmanMcIntoshMeyer}
\@writefile{toc}{\contentsline {section}{\numberline {B}Outer/Rouch\'e certification protocol (rigorous outline)}{11}{appendix.B}\protected@file@percent }
\newlabel{app:cert}{{B}{11}{Outer/Rouch\'e certification protocol (rigorous outline)}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Certified first nontrivial zero and verified band}{11}{appendix.C}\protected@file@percent }
\newlabel{app:firstheight-certified}{{C}{11}{Certified first nontrivial zero and verified band}{appendix.C}{}}
\newlabel{app:S1}{{C}{11}{Appendix S.1. Shape-only operator norms (dependency statement)}{section*.25}{}}
\newlabel{app:S3}{{C}{11}{Appendix S.3. Pinned constants and tail threshold logic (program)}{section*.26}{}}
\newlabel{app:PW}{{C}{12}{Appendix PW. Smooth cutoff weight}{section*.27}{}}
\newlabel{app:audit-protocol}{{C}{12}{Appendix NA. Deterministic audit protocol and full reference script}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth ordinates.}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audit protocol.}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference script (Python 3).}{12}{section*.32}\protected@file@percent }
\bibcite{AxlerBourdonRamey}{1}
\bibcite{CoifmanMcIntoshMeyer}{2}
\bibcite{DLMF}{3}
\bibcite{DurenHp}{4}
\bibcite{GarnettBAF}{5}
\bibcite{Ivic}{6}
\bibcite{Kellogg}{7}
\bibcite{Platt2017}{8}
\bibcite{PlattTrudgian2021}{9}
\bibcite{Titchmarsh}{10}
\bibcite{LMFDB}{11}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Authorship and AI--Use Disclosure}{19}{section*.36}\protected@file@percent }
