\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Proof Status (v27)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part I --- Reader’s Guide / Motivation, Reduction \& Implications}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section is (and is not).}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part II --- Self-Contained Boundary--Only Contradiction on Aligned Boxes}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion box (width--2 vs classical height).}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program overview.}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Symbols \& Provenance (at a glance)}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Frames, symmetry, and the hinge law}{4}{section.1}\protected@file@percent }
\newlabel{sec:frames}{{1}{4}{Frames, symmetry, and the hinge law}{section.1}{}}
\newlabel{thm:hinge}{{1.1}{4}{Hinge--Unitarity}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boxes, de-singularization, residual control, and forcing}{4}{section.2}\protected@file@percent }
\newlabel{sec:boxes}{{2}{4}{Boxes, de-singularization, residual control, and forcing}{section.2}{}}
\newlabel{eq:box-delta}{{2.1}{4}{Boxes, de-singularization, residual control, and forcing}{equation.2.1}{}}
\newlabel{lem:box-right}{{2.1}{4}{Short boxes stay in \(\Real v>0\)}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{De--singularization on \(\partial B\).}{5}{section*.20}\protected@file@percent }
\newlabel{eq:Zloc}{{2.2}{5}{De--singularization on \(\partial B\)}{equation.2.2}{}}
\newlabel{lem:residual}{{2.2}{5}{Residual envelope: explicit constant extraction is ledgered}{theorem.2.2}{}}
\newlabel{eq:residual-sup}{{2.3}{5}{Residual envelope: explicit constant extraction is ledgered}{equation.2.3}{}}
\newlabel{eq:residual-perimeter}{{2.4}{5}{Residual envelope: explicit constant extraction is ledgered}{equation.2.4}{}}
\newlabel{lem:short-side}{{2.3}{5}{Short--side forcing}{theorem.2.3}{}}
\newlabel{eq:short-side}{{2.5}{5}{Short--side forcing}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary-only criteria, bridges, and corner interpolation}{5}{section.3}\protected@file@percent }
\newlabel{sec:criteria}{{3}{5}{Boundary-only criteria, bridges, and corner interpolation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outer/Rouch\'e Certification Path (optional)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:rouche-criterion}{{3.1}{5}{Outer/Rouch\'e Certification Path (optional)}{subsection.3.1}{}}
\newlabel{prop:rouche-criterion}{{3.1}{5}{Outer/Rouch\'e criterion}{theorem.3.1}{}}
\newlabel{eq:rouche-ratio}{{3.1}{5}{Outer/Rouch\'e criterion}{equation.3.1}{}}
\newlabel{prop:bridge1}{{3.2}{5}{Bridge~1: zero-free inner collapse}{theorem.3.2}{}}
\newlabel{prop:bridge2}{{3.3}{5}{Bridge~2: stitching}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corner interpolation (used only for certification bookkeeping)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:corner}{{3.2}{6}{Corner interpolation (used only for certification bookkeeping)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic tail as a finite certified closure criterion}{6}{section.4}\protected@file@percent }
\newlabel{sec:tail}{{4}{6}{Analytic tail as a finite certified closure criterion}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Why v27 reframes the tail.}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shape-only invariance under affine normalization}{6}{subsection.4.1}\protected@file@percent }
\newlabel{lem:shape-only}{{4.1}{6}{Shape-only invariance}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Upper envelope: disc-based control (constant ledgered)}{6}{subsection.4.2}\protected@file@percent }
\newlabel{lem:upper-disc}{{4.2}{6}{Disc-based upper envelope; constant is ledgered}{theorem.4.2}{}}
\newlabel{eq:Uhm-upper-disc}{{4.1}{6}{Disc-based upper envelope; constant is ledgered}{equation.4.1}{}}
\newlabel{rem:Cup}{{4.3}{6}{On \(C_{\mathrm {up}}\) and certification}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lower envelope: forcing with a horizontal budget constant}{6}{subsection.4.3}\protected@file@percent }
\newlabel{lem:horizontal-budget}{{4.4}{6}{Horizontal budget constant}{theorem.4.4}{}}
\newlabel{rem:Chpp}{{4.5}{6}{Why \(C_h''\) is ledgered}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Envelope inequality and monotonicity}{7}{subsection.4.4}\protected@file@percent }
\newlabel{eq:c0def}{{4.2}{7}{Envelope inequality and monotonicity}{equation.4.2}{}}
\newlabel{lem:lower-envelope}{{4.6}{7}{Lower envelope in the aligned case}{theorem.4.6}{}}
\newlabel{eq:lower-envelope}{{4.3}{7}{Lower envelope in the aligned case}{equation.4.3}{}}
\newlabel{thm:tail-closure}{{4.8}{7}{Tail closure inequality (certified form)}{theorem.4.8}{}}
\newlabel{eq:tail-ineq}{{4.4}{7}{Tail closure inequality (certified form)}{equation.4.4}{}}
\newlabel{lem:monotonicity}{{4.9}{7}{Monotonicity for one-height verification}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Global RH from a finite ledger + Platt--Trudgian band}{7}{subsection.4.5}\protected@file@percent }
\newlabel{thm:global-from-ledger}{{4.10}{7}{Global RH from a finite certificate}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {section}{Part III --- Structural Corollaries (after the main theorem)}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standing basis for this part.}{8}{section*.24}\protected@file@percent }
\newlabel{cor:canonical-columns}{{4.11}{8}{Canonical columns}{theorem.4.11}{}}
\newlabel{cor:collapsed-mod4}{{4.12}{8}{Collapsed canonical stream: mod--4 face}{theorem.4.12}{}}
\newlabel{cor:collapsed-mod2}{{4.13}{8}{Collapsed canonical stream: mod--2 face}{theorem.4.13}{}}
\newlabel{cor:single-frequency}{{4.14}{8}{Single--frequency collapse}{theorem.4.14}{}}
\newlabel{cor:self-indexed}{{4.15}{8}{Self--indexed recurrence}{theorem.4.15}{}}
\newlabel{cor:rectifier}{{4.16}{8}{Seed $\to $ rectifier $\to $ physical streams}{theorem.4.16}{}}
\newlabel{cor:curvature}{{4.17}{8}{Curvature extractor \& \(\zeta (2)\) disguise}{theorem.4.17}{}}
\citation{LMFDB}
\@writefile{toc}{\contentsline {section}{Part III (continued) --- Prime--Locked Tick Generator (supplementary)}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standing disclaimer.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation (true zeros vs generated ticks).}{9}{section*.28}\protected@file@percent }
\newlabel{eq:PW-choices}{{4.5}{9}{Notation (true zeros vs generated ticks)}{equation.4.5}{}}
\newlabel{thm:generator}{{4.18}{9}{Deterministic prime--locked tick generator}{theorem.4.18}{}}
\newlabel{eq:generator-eqn}{{4.6}{9}{Deterministic prime--locked tick generator}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean absolute tick error decreases as $C$ grows (fixed $A=3/2$; $j=2,\dots  ,50$).\relax }}{10}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hinge--Unitarity: a short proof}{10}{appendix.A}\protected@file@percent }
\newlabel{app:hinge-short}{{A}{10}{Hinge--Unitarity: a short proof}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Corner interpolation inequality}{10}{appendix.B}\protected@file@percent }
\newlabel{app:corner}{{B}{10}{Corner interpolation inequality}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Outer/Rouch\'e certification protocol (rigorous outline)}{10}{appendix.C}\protected@file@percent }
\newlabel{app:cert}{{C}{10}{Outer/Rouch\'e certification protocol (rigorous outline)}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Certified first nontrivial zero and verified band}{10}{appendix.D}\protected@file@percent }
\newlabel{app:firstheight-certified}{{D}{10}{Certified first nontrivial zero and verified band}{appendix.D}{}}
\newlabel{thm:platt-band}{{D.1}{10}{Platt 2017; Platt--Trudgian 2021}{theorem.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Certification ledger for tail closure (finite checklist)}{11}{appendix.E}\protected@file@percent }
\newlabel{app:ledger}{{E}{11}{Certification ledger for tail closure (finite checklist)}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix PW. A concrete smooth cutoff weight}{13}{appendix.F}\protected@file@percent }
\newlabel{app:PW}{{F}{13}{Appendix PW. A concrete smooth cutoff weight}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix NA. Deterministic audit protocol and full reference script}{13}{appendix.G}\protected@file@percent }
\newlabel{app:audit-protocol}{{G}{13}{Appendix NA. Deterministic audit protocol and full reference script}{appendix.G}{}}
\@writefile{toc}{\contentsline {paragraph}{Truth ordinates.}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference script (Python 3).}{13}{section*.35}\protected@file@percent }
\bibcite{CoifmanMcIntoshMeyer}{1}
\bibcite{DLMF}{2}
\bibcite{Ivic}{3}
\bibcite{MontgomeryVaughan}{4}
\bibcite{Platt2017}{5}
\bibcite{PlattTrudgian2021}{6}
\bibcite{Titchmarsh}{7}
\bibcite{LMFDB}{8}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Authorship and AI--Use Disclosure}{18}{section*.39}\protected@file@percent }
