\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part I --- Reader’s Guide / Motivation, Reduction \& Implications}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section is (and is not).}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part II --- Self-Contained Boundary--Only Contradiction on Aligned Boxes}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Symbols \& Provenance (at a glance)}{3}{section*.15}\protected@file@percent }
\newlabel{lem:shape-only}{{0.1}{3}{Shape-only invariance under affine normalization}{theorem.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frames, symmetry, and the hinge law}{4}{section.1}\protected@file@percent }
\newlabel{sec:frames}{{1}{4}{Frames, symmetry, and the hinge law}{section.1}{}}
\newlabel{thm:hinge}{{1.1}{4}{Hinge--Unitarity}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boxes, de-singularization, residual control, and forcing}{4}{section.2}\protected@file@percent }
\newlabel{sec:boxes}{{2}{4}{Boxes, de-singularization, residual control, and forcing}{section.2}{}}
\newlabel{eq:box-delta}{{2.1}{4}{Boxes, de-singularization, residual control, and forcing}{equation.2.1}{}}
\newlabel{lem:box-right}{{2.1}{4}{Short boxes stay in \(\Real v>0\)}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{De--singularization on \(\partial B\).}{4}{section*.16}\protected@file@percent }
\newlabel{eq:Zloc}{{2.2}{4}{De--singularization on \(\partial B\)}{equation.2.2}{}}
\newlabel{lem:residual}{{2.2}{4}{Residual envelope}{theorem.2.2}{}}
\newlabel{eq:residual-sup}{{2.3}{4}{Residual envelope}{equation.2.3}{}}
\newlabel{eq:residual-perimeter}{{2.4}{4}{Residual envelope}{equation.2.4}{}}
\newlabel{lem:short-side}{{2.3}{4}{Short--side forcing}{theorem.2.3}{}}
\newlabel{eq:short-side}{{2.5}{4}{Short--side forcing}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary-only criteria, bridges, and corner interpolation}{5}{section.3}\protected@file@percent }
\newlabel{sec:criteria}{{3}{5}{Boundary-only criteria, bridges, and corner interpolation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outer/Rouch\'e Certification Path (optional)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:rouche-criterion}{{3.1}{5}{Outer/Rouch\'e Certification Path (optional)}{subsection.3.1}{}}
\newlabel{prop:rouche-criterion}{{3.1}{5}{Outer/Rouch\'e criterion}{theorem.3.1}{}}
\newlabel{eq:rouche-ratio}{{3.1}{5}{Outer/Rouch\'e criterion}{equation.3.1}{}}
\newlabel{prop:bridge1}{{3.2}{5}{Bridge~1: inner collapse}{theorem.3.2}{}}
\newlabel{prop:bridge2}{{3.3}{5}{Bridge~2: stitching}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic tail (uniform in $\alpha $)}{5}{section.4}\protected@file@percent }
\newlabel{sec:tail}{{4}{5}{Analytic tail (uniform in \texorpdfstring {$\alpha $}{alpha})}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Upper/lower envelope constants are shape-only.}{5}{section*.17}\protected@file@percent }
\newlabel{lem:upper-disc}{{4.1}{5}{Disc-based upper envelope}{theorem.4.1}{}}
\newlabel{eq:Uhm-upper-disc}{{4.1}{5}{Disc-based upper envelope}{equation.4.1}{}}
\newlabel{lem:allocL2}{{4.2}{5}{Vertical allocation coefficient}{theorem.4.2}{}}
\newlabel{eq:Delta-cent-ineq}{{4.2}{5}{Vertical allocation coefficient}{equation.4.2}{}}
\newlabel{lem:jensen-dial}{{4.3}{5}{Jensen dial deficit}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tail comparison and global closure}{6}{section.5}\protected@file@percent }
\newlabel{subsec:comparison}{{5}{6}{Tail comparison and global closure}{section.5}{}}
\newlabel{thm:global-closure}{{5.1}{6}{Global on--axis theorem; symbolic constants}{theorem.5.1}{}}
\newlabel{eq:upper-lower-compare}{{5.1}{6}{Global on--axis theorem; symbolic constants}{equation.5.1}{}}
\newlabel{cor:eta-choice}{{5.2}{6}{Band-free closure by a constructive choice of \texorpdfstring {$\eta $}{eta}}{theorem.5.2}{}}
\newlabel{eq:eta-star}{{5.2}{6}{Band-free closure by a constructive choice of \texorpdfstring {$\eta $}{eta}}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{Part III --- Structural Corollaries (after the main theorem)}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standing basis for this part.}{6}{section*.20}\protected@file@percent }
\newlabel{cor:canonical-columns}{{5.3}{6}{Canonical columns}{theorem.5.3}{}}
\newlabel{cor:collapsed-mod4}{{5.4}{6}{Collapsed canonical stream: mod--4 face}{theorem.5.4}{}}
\newlabel{cor:collapsed-mod2}{{5.5}{7}{Collapsed canonical stream: mod--2 face}{theorem.5.5}{}}
\newlabel{cor:single-frequency}{{5.6}{7}{Single--frequency collapse}{theorem.5.6}{}}
\newlabel{cor:self-indexed}{{5.7}{7}{Self--indexed recurrence}{theorem.5.7}{}}
\newlabel{cor:rectifier}{{5.8}{7}{Seed $\to $ rectifier $\to $ physical streams}{theorem.5.8}{}}
\newlabel{cor:curvature}{{5.9}{7}{Curvature extractor \& \(\zeta (2)\) disguise}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {section}{Part III (continued) --- Prime--Locked Tick Generator (supplementary)}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation (true zeros vs generated ticks).}{7}{section*.23}\protected@file@percent }
\newlabel{eq:PW-choices}{{5.3}{7}{Notation (true zeros vs generated ticks)}{equation.5.3}{}}
\citation{LMFDB}
\newlabel{thm:generator}{{5.10}{8}{Deterministic prime--locked tick generator}{theorem.5.10}{}}
\newlabel{eq:generator-eqn}{{5.4}{8}{Deterministic prime--locked tick generator}{equation.5.4}{}}
\newlabel{rem:EF-interface}{{5.11}{8}{Conditional interface}{theorem.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean absolute tick error decreases as $C$ grows (fixed $A=3/2$; $j=2,\dots  ,50$).\relax }}{9}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hinge--Unitarity: a short proof}{9}{appendix.A}\protected@file@percent }
\newlabel{app:hinge-short}{{A}{9}{Hinge--Unitarity: a short proof}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Outer/Rouch\'e certification protocol (rigorous outline)}{9}{appendix.B}\protected@file@percent }
\newlabel{app:cert}{{B}{9}{Outer/Rouch\'e certification protocol (rigorous outline)}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Certified first nontrivial zero}{9}{appendix.C}\protected@file@percent }
\newlabel{app:firstheight-certified}{{C}{9}{Certified first nontrivial zero}{appendix.C}{}}
\newlabel{app:S1}{{C}{9}{Appendix S.1. Operator norms on Lipschitz boundaries (shape-only dependence)}{section*.27}{}}
\newlabel{app:S3}{{C}{10}{Appendix S.3. Constructive \texorpdfstring {$\eta $}{eta}-choice eliminating the finite band}{section*.28}{}}
\newlabel{app:PW}{{C}{10}{Appendix PW. A concrete smooth cutoff weight}{section*.29}{}}
\newlabel{app:audit-protocol}{{C}{10}{Appendix NA. Deterministic audit protocol and reference script for the tick generator}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Truth ordinates.}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference script (Python 3).}{10}{section*.32}\protected@file@percent }
\bibcite{CoifmanMcIntoshMeyer}{1}
\bibcite{DLMF}{2}
\bibcite{Ivic}{3}
\bibcite{MontgomeryVaughan}{4}
\bibcite{Platt2017}{5}
\bibcite{PlattTrudgian2021}{6}
\bibcite{Titchmarsh}{7}
\bibcite{LMFDB}{8}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Authorship and AI--Use Disclosure}{17}{section*.36}\protected@file@percent }
