\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part I --- Reader’s Guide / Motivation, Reduction \& Implications}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section is (and is not).}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part II --- Self-Contained Boundary--Only Contradiction on Aligned Boxes}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Frames, symmetry, and the hinge law}{6}{section.1}\protected@file@percent }
\newlabel{sec:frames}{{1}{6}{Frames, symmetry, and the hinge law}{section.1}{}}
\newlabel{thm:hinge}{{1.1}{6}{Hinge--Unitarity}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(Interpretive; non-load-bearing) $\Omega $-continuum and ray invariance.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Boxes, de-singularization, residual control, and forcing}{6}{section.2}\protected@file@percent }
\newlabel{sec:boxes}{{2}{6}{Boxes, de-singularization, residual control, and forcing}{section.2}{}}
\newlabel{eq:box-delta}{{1}{6}{Boxes, de-singularization, residual control, and forcing}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why $m\ge 10$.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why $\delta =\eta \alpha /(\qopname  \relax o{log}m)^2$.}{6}{section*.16}\protected@file@percent }
\newlabel{lem:box-right}{{2.1}{6}{Short boxes stay in $\Real v>0$}{theorem.2.1}{}}
\citation{DurenHp}
\citation{GarnettBAF}
\@writefile{toc}{\contentsline {paragraph}{De-singularization on $\partial B$.}{7}{section*.17}\protected@file@percent }
\newlabel{eq:Zloc}{{2}{7}{De-singularization on $\partial B$}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary contact convention.}{7}{section*.18}\protected@file@percent }
\newlabel{lem:residual}{{2.2}{7}{Residual envelope}{theorem.2.2}{}}
\newlabel{eq:residual-sup}{{3}{7}{Residual envelope}{equation.2.3}{}}
\newlabel{eq:residual-perimeter}{{4}{7}{Residual envelope}{equation.2.4}{}}
\newlabel{lem:bridge-logs}{{2.3}{7}{Logarithmic derivatives on $\partial B$}{theorem.2.3}{}}
\newlabel{lem:short-side}{{2.4}{7}{Short-side forcing}{theorem.2.4}{}}
\newlabel{eq:short-side}{{5}{7}{Short-side forcing}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary-only criteria, bridges, and corner interpolation}{7}{section.3}\protected@file@percent }
\newlabel{sec:criteria}{{3}{7}{Boundary-only criteria, bridges, and corner interpolation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-point Schur/outer criterion (boundary-only)}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:schur-criterion}{{3.1}{7}{Two-point Schur/outer criterion (boundary-only)}{subsection.3.1}{}}
\newlabel{eq:schur-def}{{6}{7}{Two-point Schur/outer criterion (boundary-only)}{equation.3.6}{}}
\citation{DurenHp}
\citation{GarnettBAF}
\citation{Ahlfors}
\citation{Conway}
\newlabel{prop:schur-pin}{{3.1}{8}{Two-point Schur/outer criterion (boundary-only)}{equation.3.6}{}}
\newlabel{lem:G-chi-link}{{3.1}{8}{Two-point link for $|G|$ and $|\chi _2|$}{theorem.3.1}{}}
\newlabel{eq:G-chi-link}{{7}{8}{Two-point link for $|G|$ and $|\chi _2|$}{equation.3.7}{}}
\newlabel{eq:G-chi-product}{{8}{8}{Two-point link for $|G|$ and $|\chi _2|$}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer/Rouch\'e Certification Path}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rouche-criterion}{{3.2}{8}{Outer/Rouch\'e Certification Path}{subsection.3.2}{}}
\newlabel{prop:rouche-criterion}{{3.2}{8}{Outer/Rouch\'e Certification Path}{subsection.3.2}{}}
\newlabel{eq:rouche-ratio}{{9}{8}{Outer/Rouch\'e Certification Path}{equation.3.9}{}}
\newlabel{prop:bridge1}{{3.2}{8}{Outer/Rouch\'e Certification Path}{equation.3.9}{}}
\newlabel{prop:bridge2}{{3.2}{8}{Outer/Rouch\'e Certification Path}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corner outer interpolation (two-point)}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:corner-interp}{{3.3}{9}{Corner outer interpolation (two-point)}{subsection.3.3}{}}
\newlabel{thm:corner-outer}{{3.3}{9}{Corner outer interpolation}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic tail (uniform in $\alpha $)}{9}{section.4}\protected@file@percent }
\newlabel{sec:tail}{{4}{9}{Analytic tail (uniform in \texorpdfstring {$\alpha $}{alpha})}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup and notation.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Upper envelope via a disc-based $L^2$ route}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:upper}{{4.1}{9}{Upper envelope via a disc-based $L^2$ route}{subsection.4.1}{}}
\newlabel{lem:upper-disc}{{4.1}{9}{Boundary phase $\Rightarrow $ dial deficit; disc-based upper bound}{theorem.4.1}{}}
\newlabel{eq:upper-disc-point}{{10}{9}{Boundary phase $\Rightarrow $ dial deficit; disc-based upper bound}{equation.4.10}{}}
\newlabel{eq:Uhm-upper-disc}{{11}{9}{Boundary phase $\Rightarrow $ dial deficit; disc-based upper bound}{equation.4.11}{}}
\newlabel{eq:Cup-def}{{12}{9}{Boundary phase $\Rightarrow $ dial deficit; disc-based upper bound}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower envelope via forcing, $L^2$ allocation, and Jensen}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lower-new}{{4.2}{10}{Lower envelope via forcing, $L^2$ allocation, and Jensen}{subsection.4.2}{}}
\newlabel{lem:allocL2}{{4.3}{10}{Vertical Lipschitz allocation ($L^2$)}{theorem.4.3}{}}
\newlabel{eq:alloc-one}{{13}{10}{Vertical Lipschitz allocation ($L^2$)}{equation.4.13}{}}
\newlabel{eq:alloc-two}{{14}{10}{Vertical Lipschitz allocation ($L^2$)}{equation.4.14}{}}
\newlabel{eq:Delta-cent-ineq}{{15}{10}{Lower envelope via forcing, $L^2$ allocation, and Jensen}{equation.4.15}{}}
\newlabel{lem:corezero}{{4.4}{10}{Core zero via restricted contour}{theorem.4.4}{}}
\newlabel{lem:jensen-dial}{{4.5}{10}{Jensen at the dial}{theorem.4.5}{}}
\newlabel{eq:jensen-dial-const}{{16}{10}{Jensen at the dial}{equation.4.16}{}}
\newlabel{lem:bridge-metric}{{4.6}{10}{Bridge to the upper-envelope metric}{theorem.4.6}{}}
\newlabel{cor:lower}{{4.7}{10}{Lower envelope; aligned boxes}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tail comparison (symbolic constants)}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:comparison}{{4.3}{11}{Tail comparison (symbolic constants)}{subsection.4.3}{}}
\newlabel{thm:tail-symbolic}{{4.8}{11}{Global on-axis theorem; symbolic constants}{theorem.4.8}{}}
\newlabel{eq:upper-lower-compare}{{17}{11}{Global on-axis theorem; symbolic constants}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Choice of $M_0(\eta )$ (explicit criterion).}{11}{section*.20}\protected@file@percent }
\newlabel{eq:M0-criterion}{{18}{11}{Choice of $M_0(\eta )$ (explicit criterion)}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{Part III --- Structural Corollaries (after the main theorem)}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standing assumption for this part.}{11}{section*.22}\protected@file@percent }
\newlabel{cor:canonical-columns}{{4.10}{11}{Canonical columns}{theorem.4.10}{}}
\newlabel{cor:collapsed-mod4}{{4.11}{11}{Collapsed canonical stream: mod--4 face}{theorem.4.11}{}}
\newlabel{cor:collapsed-mod2}{{4.12}{11}{Collapsed canonical stream: trigonometric face}{theorem.4.12}{}}
\newlabel{cor:single-frequency}{{4.13}{12}{Single--frequency collapse}{theorem.4.13}{}}
\newlabel{cor:self-indexed}{{4.14}{12}{Self--indexed recurrence}{theorem.4.14}{}}
\newlabel{cor:rectifier}{{4.15}{12}{Seed $\to $ rectifier $\to $ physical streams}{theorem.4.15}{}}
\newlabel{cor:curvature}{{4.16}{12}{Curvature extractor \& $\zeta (2)$ disguise}{theorem.4.16}{}}
\@writefile{toc}{\contentsline {section}{Part III (continued) --- Prime--Locked Corollaries and Generator}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standing hypotheses and notation.}{12}{section*.24}\protected@file@percent }
\newlabel{eq:PW-choices}{{19}{12}{Standing hypotheses and notation}{equation.4.19}{}}
\newlabel{cor:C1}{{4.17}{13}{C1: Two--tick prime--locked quantization}{theorem.4.17}{}}
\newlabel{eq:C1}{{20}{13}{C1: Two--tick prime--locked quantization}{equation.4.20}{}}
\newlabel{eq:C1E}{{21}{13}{C1: Two--tick prime--locked quantization}{equation.4.21}{}}
\newlabel{cor:C2}{{4.18}{13}{C2: Prime--modulated first--order gap}{theorem.4.18}{}}
\newlabel{eq:C2}{{22}{13}{C2: Prime--modulated first--order gap}{equation.4.22}{}}
\newlabel{eq:C2R}{{23}{13}{C2: Prime--modulated first--order gap}{equation.4.23}{}}
\newlabel{cor:C3}{{4.19}{13}{C3: Even--site curvature $\leftrightarrow $ prime update}{theorem.4.19}{}}
\newlabel{cor:C4}{{4.20}{13}{C4: Newton contraction on a polylog window}{theorem.4.20}{}}
\newlabel{cor:C5}{{4.21}{13}{C5: Canonical Weil weight and prime powers}{theorem.4.21}{}}
\newlabel{thm:generator}{{4.22}{14}{Deterministic prime--locked generator of $\{m_j\}$}{theorem.4.22}{}}
\newlabel{eq:generator-eqn}{{24}{14}{Deterministic prime--locked generator of $\{m_j\}$}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hinge proof (eight-line variant)}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Constants ledger (sources \& transport)}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Bridges (one-liners)}{14}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Conformal normalization}{14}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Outer/Rouch\'e certification protocol (rigorous outline)}{15}{appendix.E}\protected@file@percent }
\newlabel{app:cert}{{E}{15}{Outer/Rouch\'e certification protocol (rigorous outline)}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Toolbox (structural; not used in proofs)}{15}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Certified first nontrivial zero}{15}{appendix.G}\protected@file@percent }
\newlabel{app:firstheight-certified}{{G}{15}{Certified first nontrivial zero}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Operator norms on Lipschitz boundaries (existence and shape-only dependence)}{15}{appendix.H}\protected@file@percent }
\newlabel{app:S1}{{H}{15}{Operator norms on Lipschitz boundaries (existence and shape-only dependence)}{appendix.H}{}}
\bibcite{Ahlfors}{1}
\bibcite{AxlerBourdonRamey}{2}
\bibcite{CoifmanMcIntoshMeyer}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Instantiating $(C_1,C_2)$ from explicit literature bounds (optional)}{16}{appendix.I}\protected@file@percent }
\newlabel{app:S2}{{I}{16}{Instantiating $(C_1,C_2)$ from explicit literature bounds (optional)}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}A concrete Paley--Wiener weight and benign constants}{16}{appendix.J}\protected@file@percent }
\newlabel{app:PW}{{J}{16}{A concrete Paley--Wiener weight and benign constants}{appendix.J}{}}
\bibcite{Conway}{4}
\bibcite{DLMF}{5}
\bibcite{DurenHp}{6}
\bibcite{GarnettBAF}{7}
\bibcite{GarnettMarshall}{8}
\bibcite{Ivic}{9}
\bibcite{Kellogg}{10}
\bibcite{Platt2017}{11}
\bibcite{PlattTrudgian2021}{12}
\bibcite{Pommerenke}{13}
\bibcite{Ransford}{14}
\bibcite{Titchmarsh}{15}
