\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Authorship and AI-use disclosure.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part I --- Reader’s Guide / Motivation, Reduction \& Implications}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section is (and is not).}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Frames, symmetry, and the hinge law}{6}{section.1}\protected@file@percent }
\newlabel{sec:frames}{{1}{6}{Frames, symmetry, and the hinge law}{section.1}{}}
\newlabel{thm:hinge}{{1.1}{6}{Hinge--Unitarity}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(Interpretive; non-load-bearing) $\Omega $-continuum and ray invariance.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Boxes, de-singularization, residual control, and forcing}{6}{section.2}\protected@file@percent }
\newlabel{sec:boxes}{{2}{6}{Boxes, de-singularization, residual control, and forcing}{section.2}{}}
\newlabel{eq:box-delta}{{1}{6}{Boxes, de-singularization, residual control, and forcing}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why $m\ge 10$.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why $\delta =\eta \alpha /(\qopname  \relax o{log}m)^2$.}{6}{section*.16}\protected@file@percent }
\newlabel{lem:box-right}{{2.1}{6}{Short boxes stay in $\Real v>0$}{theorem.2.1}{}}
\citation{DurenHp}
\citation{GarnettBAF}
\@writefile{toc}{\contentsline {paragraph}{De-singularization on $\partial B$.}{7}{section*.17}\protected@file@percent }
\newlabel{eq:Zloc}{{2}{7}{De-singularization on $\partial B$}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary contact convention.}{7}{section*.18}\protected@file@percent }
\newlabel{lem:residual}{{2.2}{7}{Residual envelope}{theorem.2.2}{}}
\newlabel{eq:residual-sup}{{3}{7}{Residual envelope}{equation.2.3}{}}
\newlabel{eq:residual-perimeter}{{4}{7}{Residual envelope}{equation.2.4}{}}
\newlabel{lem:bridge-logs}{{2.3}{7}{Logarithmic derivatives on $\partial B$}{theorem.2.3}{}}
\newlabel{lem:short-side}{{2.4}{7}{Short-side forcing}{theorem.2.4}{}}
\newlabel{eq:short-side}{{5}{7}{Short-side forcing}{equation.2.5}{}}
\citation{DurenHp}
\citation{GarnettBAF}
\citation{DurenHp}
\citation{GarnettBAF}
\citation{Ahlfors}
\citation{Conway}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary-only criteria, bridges, and corner interpolation}{8}{section.3}\protected@file@percent }
\newlabel{sec:criteria}{{3}{8}{Boundary-only criteria, bridges, and corner interpolation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-point Schur/outer criterion (boundary-only)}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:schur-criterion}{{3.1}{8}{Two-point Schur/outer criterion (boundary-only)}{subsection.3.1}{}}
\newlabel{eq:schur-def}{{6}{8}{Two-point Schur/outer criterion (boundary-only)}{equation.3.6}{}}
\newlabel{prop:schur-pin}{{3.1}{8}{Two-point Schur/outer criterion (boundary-only)}{equation.3.6}{}}
\newlabel{lem:G-chi-link}{{3.2}{8}{Two-point link for $|G|$ and $|\chi _2|$}{theorem.3.2}{}}
\newlabel{eq:G-chi-link}{{7}{8}{Two-point link for $|G|$ and $|\chi _2|$}{equation.3.7}{}}
\newlabel{eq:G-chi-product}{{8}{8}{Two-point link for $|G|$ and $|\chi _2|$}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer/Rouch\'e Certification Path}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rouche-criterion}{{3.2}{8}{Outer/Rouch\'e Certification Path}{subsection.3.2}{}}
\newlabel{prop:rouche-criterion}{{3.2}{9}{Outer/Rouch\'e Certification Path}{subsection.3.2}{}}
\newlabel{eq:rouche-ratio}{{9}{9}{Outer/Rouch\'e Certification Path}{equation.3.9}{}}
\newlabel{prop:bridge1}{{3.2}{9}{Outer/Rouch\'e Certification Path}{equation.3.9}{}}
\newlabel{prop:bridge2}{{3.2}{9}{Outer/Rouch\'e Certification Path}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corner outer interpolation (two-point)}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:corner-interp}{{3.3}{9}{Corner outer interpolation (two-point)}{subsection.3.3}{}}
\newlabel{thm:corner-outer}{{3.4}{9}{Corner outer interpolation}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic tail (uniform in $\alpha $)}{9}{section.4}\protected@file@percent }
\newlabel{sec:tail}{{4}{9}{Analytic tail (uniform in \texorpdfstring {$\alpha $}{alpha})}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup and notation.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Upper envelope via a disc-based $L^2$ route}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:upper}{{4.1}{10}{Upper envelope via a disc-based $L^2$ route}{subsection.4.1}{}}
\newlabel{lem:upper-disc}{{4.1}{10}{Boundary phase $\Rightarrow $ dial deficit; disc-based upper bound}{theorem.4.1}{}}
\newlabel{eq:upper-disc-point}{{10}{10}{Boundary phase $\Rightarrow $ dial deficit; disc-based upper bound}{equation.4.10}{}}
\newlabel{eq:Uhm-upper-disc}{{11}{10}{Boundary phase $\Rightarrow $ dial deficit; disc-based upper bound}{equation.4.11}{}}
\newlabel{eq:Cup-def}{{12}{10}{Boundary phase $\Rightarrow $ dial deficit; disc-based upper bound}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower envelope via forcing, $L^2$ allocation, and Jensen}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lower-new}{{4.2}{11}{Lower envelope via forcing, $L^2$ allocation, and Jensen}{subsection.4.2}{}}
\newlabel{lem:allocL2}{{4.3}{11}{Vertical Lipschitz allocation ($L^2$)}{theorem.4.3}{}}
\newlabel{eq:alloc-one}{{13}{11}{Vertical Lipschitz allocation ($L^2$)}{equation.4.13}{}}
\newlabel{eq:alloc-two}{{14}{11}{Vertical Lipschitz allocation ($L^2$)}{equation.4.14}{}}
\newlabel{eq:Delta-cent-ineq}{{15}{11}{Lower envelope via forcing, $L^2$ allocation, and Jensen}{equation.4.15}{}}
\newlabel{lem:corezero}{{4.4}{11}{Core zero via restricted contour}{theorem.4.4}{}}
\newlabel{lem:jensen-dial}{{4.5}{11}{Jensen at the dial}{theorem.4.5}{}}
\newlabel{eq:jensen-dial-const}{{16}{11}{Jensen at the dial}{equation.4.16}{}}
\newlabel{lem:bridge-metric}{{4.6}{11}{Bridge to the upper-envelope metric}{theorem.4.6}{}}
\newlabel{cor:lower}{{4.7}{12}{Lower envelope; aligned boxes}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tail comparison (symbolic constants)}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:comparison}{{4.3}{12}{Tail comparison (symbolic constants)}{subsection.4.3}{}}
\newlabel{thm:tail-symbolic}{{4.9}{12}{Global on-axis theorem; symbolic constants}{theorem.4.9}{}}
\newlabel{eq:upper-lower-compare}{{17}{12}{Global on-axis theorem; symbolic constants}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Choice of $M_0(\eta )$ (explicit criterion).}{12}{section*.20}\protected@file@percent }
\newlabel{eq:M0-criterion}{{18}{12}{Choice of $M_0(\eta )$ (explicit criterion)}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{Part III --- Structural Corollaries (after the main theorem)}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standing assumption for this part.}{13}{section*.22}\protected@file@percent }
\newlabel{cor:canonical-columns}{{4.11}{13}{Canonical columns}{theorem.4.11}{}}
\newlabel{cor:collapsed-mod4}{{4.12}{13}{Collapsed canonical stream: mod--4 face}{theorem.4.12}{}}
\newlabel{cor:collapsed-mod2}{{4.13}{13}{Collapsed canonical stream: mod--2 (trigonometric) face}{theorem.4.13}{}}
\newlabel{cor:single-frequency}{{4.14}{13}{Single--frequency collapse}{theorem.4.14}{}}
\newlabel{cor:self-indexed}{{4.15}{13}{Self--indexed recurrence}{theorem.4.15}{}}
\newlabel{cor:rectifier}{{4.16}{13}{Seed $\to $ rectifier $\to $ physical streams}{theorem.4.16}{}}
\newlabel{cor:slope}{{4.17}{13}{Slope invariance under frame modulation}{theorem.4.17}{}}
\newlabel{cor:curvature}{{4.18}{14}{Curvature extractor \& $\zeta (2)$ disguise}{theorem.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Standing hypotheses and notation.}{14}{section*.24}\protected@file@percent }
\newlabel{eq:PW-choices}{{19}{14}{Standing hypotheses and notation}{equation.4.19}{}}
\newlabel{cor:C1}{{4.19}{14}{C1: Two--tick prime--locked quantization; explicit remainder}{theorem.4.19}{}}
\newlabel{eq:C1}{{20}{14}{C1: Two--tick prime--locked quantization; explicit remainder}{equation.4.20}{}}
\newlabel{eq:C1E}{{21}{14}{C1: Two--tick prime--locked quantization; explicit remainder}{equation.4.21}{}}
\newlabel{cor:C2}{{4.20}{15}{C2: Prime--modulated first--order gap}{theorem.4.20}{}}
\newlabel{eq:C2}{{22}{15}{C2: Prime--modulated first--order gap}{equation.4.22}{}}
\newlabel{eq:C2R}{{23}{15}{C2: Prime--modulated first--order gap}{equation.4.23}{}}
\newlabel{cor:C3}{{4.21}{15}{C3: Even--site curvature \(\leftrightarrow \) prime update}{theorem.4.21}{}}
\newlabel{cor:C4}{{4.22}{15}{C4: Newton contraction on a polylog window}{theorem.4.22}{}}
\newlabel{cor:C5}{{4.23}{15}{C5: Canonical Weil weight and prime powers}{theorem.4.23}{}}
\newlabel{thm:generator}{{4.24}{15}{Deterministic prime--locked generator of \(\{m_j\}\)}{theorem.4.24}{}}
\newlabel{eq:generator-eqn}{{24}{15}{Deterministic prime--locked generator of \(\{m_j\}\)}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hinge proof (eight-line variant)}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Constants ledger (sources \& transport)}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Bridges (one-liners)}{16}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Conformal normalization}{16}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Corner interpolation (detail)}{16}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Outer/Rouch\'e certification protocol (rigorous outline)}{17}{appendix.F}\protected@file@percent }
\newlabel{app:cert}{{F}{17}{Outer/Rouch\'e certification protocol (rigorous outline)}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Toolbox (structural; not used in proofs)}{17}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Certified first nontrivial zero}{17}{appendix.H}\protected@file@percent }
\newlabel{app:firstheight-certified}{{H}{17}{Certified first nontrivial zero}{appendix.H}{}}
\newlabel{app:S1}{{H}{17}{Appendix S.1. Operator norms on Lipschitz boundaries (existence and shape-only dependence)}{section*.25}{}}
\bibcite{Ahlfors}{1}
\bibcite{AxlerBourdonRamey}{2}
\newlabel{app:S2}{{H}{18}{Appendix S.2. Instantiating $(C_1,C_2)$ from explicit literature bounds (optional)}{section*.26}{}}
\newlabel{app:PW}{{H}{18}{Appendix \textnormal {PW}. A concrete Paley--Wiener weight and benign constants}{section*.27}{}}
\bibcite{CoifmanMcIntoshMeyer}{3}
\bibcite{Conway}{4}
\bibcite{DLMF}{5}
\bibcite{DurenHp}{6}
\bibcite{GarnettBAF}{7}
\bibcite{GarnettMarshall}{8}
\bibcite{Ivic}{9}
\bibcite{Kellogg}{10}
\bibcite{Platt2017}{11}
\bibcite{PlattTrudgian2021}{12}
\bibcite{Pommerenke}{13}
\bibcite{Ransford}{14}
\bibcite{Titchmarsh}{15}
