\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part I --- Reader’s Guide / Motivation, Reduction \& Implications}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section is (and is not).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part II --- Self-Contained Boundary--Only Contradiction on Aligned Boxes}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Symbols \& Provenance (at a glance)}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Frames, symmetry, and the hinge law}{6}{section.1}\protected@file@percent }
\newlabel{sec:frames}{{1}{6}{Frames, symmetry, and the hinge law}{section.1}{}}
\newlabel{thm:hinge}{{1.1}{6}{Hinge--Unitarity}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boxes, de-singularization, residual control, and forcing}{6}{section.2}\protected@file@percent }
\newlabel{sec:boxes}{{2}{6}{Boxes, de-singularization, residual control, and forcing}{section.2}{}}
\newlabel{eq:box-delta}{{2.1}{6}{Boxes, de-singularization, residual control, and forcing}{equation.2.1}{}}
\newlabel{lem:box-right}{{2.1}{6}{Short boxes stay in \(\Real v>0\)}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{De--singularization on \(\partial B\).}{6}{section*.13}\protected@file@percent }
\newlabel{eq:Zloc}{{2.2}{6}{De--singularization on \(\partial B\)}{equation.2.2}{}}
\newlabel{lem:residual}{{2.2}{6}{Residual envelope}{theorem.2.2}{}}
\newlabel{eq:residual-sup}{{2.3}{6}{Residual envelope}{equation.2.3}{}}
\newlabel{eq:residual-perimeter}{{2.4}{6}{Residual envelope}{equation.2.4}{}}
\citation{DurenHp}
\citation{GarnettBAF}
\newlabel{lem:bridge-logs}{{2.3}{7}{Logarithmic derivatives on \(\partial B\)}{theorem.2.3}{}}
\newlabel{lem:short-side}{{2.4}{7}{Short--side forcing}{theorem.2.4}{}}
\newlabel{eq:short-side}{{2.5}{7}{Short--side forcing}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary-only criteria, bridges, and corner interpolation}{7}{section.3}\protected@file@percent }
\newlabel{sec:criteria}{{3}{7}{Boundary-only criteria, bridges, and corner interpolation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-point Schur/outer criterion (boundary-only)}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:schur-criterion}{{3.1}{7}{Two-point Schur/outer criterion (boundary-only)}{subsection.3.1}{}}
\newlabel{eq:schur-def}{{3.1}{7}{Two-point Schur/outer criterion (boundary-only)}{equation.3.1}{}}
\newlabel{prop:schur-pin}{{3.1}{7}{Two-point Schur pinning}{theorem.3.1}{}}
\newlabel{lem:G-chi-link}{{3.2}{7}{Two-point link for \(|G|\) and \(|\chi _2|\)}{theorem.3.2}{}}
\newlabel{eq:G-chi-product}{{3.2}{7}{Two-point link for \(|G|\) and \(|\chi _2|\)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer/Rouch\'e Certification Path}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rouche-criterion}{{3.2}{7}{Outer/Rouch\'e Certification Path}{subsection.3.2}{}}
\newlabel{prop:rouche-criterion}{{3.3}{7}{Outer/Rouch\'e criterion}{theorem.3.3}{}}
\newlabel{eq:rouche-ratio}{{3.3}{7}{Outer/Rouch\'e criterion}{equation.3.3}{}}
\newlabel{prop:bridge1}{{3.4}{7}{Bridge~1: inner collapse}{theorem.3.4}{}}
\newlabel{prop:bridge2}{{3.5}{7}{Bridge~2: stitching}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic tail (uniform in $\alpha $)}{8}{section.4}\protected@file@percent }
\newlabel{sec:tail}{{4}{8}{Analytic tail (uniform in \texorpdfstring {$\alpha $}{alpha})}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Upper envelope via a disc-based \(L^2\) route}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:upper}{{4.1}{8}{Upper envelope via a disc-based \(L^2\) route}{subsection.4.1}{}}
\newlabel{lem:upper-disc}{{4.1}{8}{Boundary phase \(\Rightarrow \) dial deficit; disc-based upper bound}{theorem.4.1}{}}
\newlabel{eq:upper-disc-point}{{4.1}{8}{Boundary phase \(\Rightarrow \) dial deficit; disc-based upper bound}{equation.4.1}{}}
\newlabel{eq:Uhm-upper-disc}{{4.2}{8}{Boundary phase \(\Rightarrow \) dial deficit; disc-based upper bound}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower envelope via forcing, \(L^2\) allocation, and Jensen}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lower}{{4.2}{8}{Lower envelope via forcing, \(L^2\) allocation, and Jensen}{subsection.4.2}{}}
\newlabel{lem:allocL2}{{4.2}{8}{Vertical Lipschitz allocation (\(L^2\))}{theorem.4.2}{}}
\newlabel{eq:alloc-one}{{4.3}{8}{Vertical Lipschitz allocation (\(L^2\))}{equation.4.3}{}}
\newlabel{eq:alloc-two}{{4.4}{8}{Vertical Lipschitz allocation (\(L^2\))}{equation.4.4}{}}
\newlabel{eq:Delta-cent-ineq}{{4.5}{8}{Lower envelope via forcing, \(L^2\) allocation, and Jensen}{equation.4.5}{}}
\newlabel{lem:corezero}{{4.3}{8}{Core zero via restricted contour}{theorem.4.3}{}}
\newlabel{lem:jensen-dial}{{4.4}{8}{Jensen at the dial}{theorem.4.4}{}}
\newlabel{lem:bridge-metric}{{4.5}{8}{Bridge to the upper--envelope metric}{theorem.4.5}{}}
\newlabel{cor:lower}{{4.6}{9}{Lower envelope; aligned boxes}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tail comparison (symbolic and pinned constants)}{9}{section.5}\protected@file@percent }
\newlabel{subsec:comparison}{{5}{9}{Tail comparison (symbolic and pinned constants)}{section.5}{}}
\newlabel{thm:global-closure}{{5.1}{9}{Global on--axis theorem; symbolic and pinned constants}{theorem.5.1}{}}
\newlabel{eq:upper-lower-compare}{{5.1}{9}{Global on--axis theorem; symbolic and pinned constants}{equation.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Choice of \(M_0(\eta )\) (symbolic criterion).}{9}{section*.15}\protected@file@percent }
\newlabel{eq:M0-criterion}{{5.2}{9}{Choice of \(M_0(\eta )\) (symbolic criterion)}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{Part III --- Structural Corollaries (after the main theorem)}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standing basis for this part.}{9}{section*.17}\protected@file@percent }
\newlabel{cor:canonical-columns}{{5.2}{9}{Canonical columns}{theorem.5.2}{}}
\newlabel{cor:collapsed-mod4}{{5.3}{10}{Collapsed canonical stream: mod--4 face}{theorem.5.3}{}}
\newlabel{cor:collapsed-mod2}{{5.4}{10}{Collapsed canonical stream: mod--2 face}{theorem.5.4}{}}
\newlabel{cor:single-frequency}{{5.5}{10}{Single--frequency collapse}{theorem.5.5}{}}
\newlabel{cor:self-indexed}{{5.6}{10}{Self--indexed recurrence}{theorem.5.6}{}}
\newlabel{cor:rectifier}{{5.7}{10}{Seed $\to $ rectifier $\to $ physical streams}{theorem.5.7}{}}
\newlabel{cor:curvature}{{5.8}{10}{Curvature extractor \& \(\zeta (2)\) disguise}{theorem.5.8}{}}
\newlabel{eq:PW-choices}{{5.3}{10}{Part III (continued) --- Prime--Locked Corollaries and Generator}{equation.5.3}{}}
\newlabel{cor:C1}{{5.9}{11}{C1: Two--tick prime--locked quantization}{theorem.5.9}{}}
\newlabel{eq:C1}{{5.4}{11}{C1: Two--tick prime--locked quantization}{equation.5.4}{}}
\newlabel{cor:C2}{{5.10}{11}{C2: Prime--modulated first--order gap}{theorem.5.10}{}}
\newlabel{eq:C2}{{5.5}{11}{C2: Prime--modulated first--order gap}{equation.5.5}{}}
\newlabel{thm:generator}{{5.11}{11}{Deterministic prime--locked generator of \(\{m_j\}\)}{theorem.5.11}{}}
\newlabel{eq:generator-eqn}{{5.6}{11}{Deterministic prime--locked generator of \(\{m_j\}\)}{equation.5.6}{}}
\newlabel{cor:seed-iterates}{{5.12}{11}{Sanity check with pinned constants: \(j_0=1\) and first iterates}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hinge--Unitarity: a short proof}{11}{appendix.A}\protected@file@percent }
\newlabel{app:hinge-short}{{A}{11}{Hinge--Unitarity: a short proof}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Constants ledger (sources \& transport)}{11}{appendix.B}\protected@file@percent }
\newlabel{app:S2}{{B}{11}{Constants ledger (sources \& transport)}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bridges (one–liners)}{12}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Conformal normalization}{12}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Corner interpolation (detail)}{12}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Outer/Rouch\'e certification protocol (rigorous outline)}{12}{appendix.F}\protected@file@percent }
\newlabel{app:cert}{{F}{12}{Outer/Rouch\'e certification protocol (rigorous outline)}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Certified first nontrivial zero}{12}{appendix.G}\protected@file@percent }
\newlabel{app:firstheight-certified}{{G}{12}{Certified first nontrivial zero}{appendix.G}{}}
\newlabel{app:S1}{{G}{12}{Appendix S.1. Operator norms on Lipschitz boundaries (shape-only dependence)}{section*.19}{}}
\newlabel{app:S2-nums}{{G}{13}{Appendix S.2. Instantiating $(C_1,C_2)$ from explicit literature bounds (optional)}{section*.20}{}}
\newlabel{app:S3}{{G}{13}{Appendix S.3. Pinned constants closing the band}{section*.21}{}}
\newlabel{app:PW}{{G}{13}{Appendix PW. A concrete Paley--Wiener weight}{section*.22}{}}
\bibcite{Ahlfors}{1}
\bibcite{AxlerBourdonRamey}{2}
\bibcite{CoifmanMcIntoshMeyer}{3}
\bibcite{Conway}{4}
\bibcite{DLMF}{5}
\bibcite{DurenHp}{6}
\bibcite{GarnettBAF}{7}
\bibcite{GarnettMarshall}{8}
\bibcite{Ivic}{9}
\bibcite{Kellogg}{10}
\bibcite{Platt2017}{11}
\bibcite{PlattTrudgian2021}{12}
\bibcite{Pommerenke}{13}
\bibcite{Ransford}{14}
\bibcite{Titchmarsh}{15}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Authorship and AI--Use Disclosure}{15}{section*.24}\protected@file@percent }
